삼성

4g/LTE : 

**갤럭시 노트3

색상 
블랙, 화이트, 핑크, 레드, 로즈 골드 블랙, 로즈 골드 화이트

디스플레이
1920X1080 full HD Super AMOLED

배터리용량
3,200 mAh

내장 메모리 
32gb

카메라 화소
1300만 화소(후면), 200만 화소(전면)

램
3gb

cpu
2.3GHz 쿼드코어 스냅드래곤 800

sk/ kt/ lg 다있음
---------------------------------------------------------------
**갤럭시 S4 Active

색상
그레이, 화이트

디스플레이
1920X1080 Full, TFT

배터리 용량
2,600 mAh

내장 메모리
32gb

카메라 화소
1300만 화소(후면), 200만 화소(전면)

cpu
2.3ghz 쿼드코어 스냅드래곤 800

램
2gb

sk/ kt/ lg

------------------------------------------------------------------
3g

갤럭시2

색상
블랙

디스플레이
480X800 Super AMOLED

배터리 용량
1650 mAh

내장 메모리
14gb

카메라 화소
800만



sk/ kt/ lg
-------------------------------------------------------------------
폴더

미니멀 폴더


배터리 용량 
880 mAh

카메라 화소
200만

-------------------------------------------------------------------
