4g

아이폰 4S

색상
화이트, 블랙

디스플레이
960X640 Retina 디스플레이

카메라
800만 화소

배터리
일체형 최대 200시간

메모리
16gb/32gb/64gb, 512ram

cpu
듀얼코어 800mgz, ARM Cortex-A9

sk / kt

----------------------------------------------------------------
아이폰 5S

색상
스페이스 그레이, 골드, 실버

디스플레이
1136X640 Retina 디스플레이

카메라
800만 화소(후면), 120만화소(전면)

배터리
1600 mAh

메모리
16gb/32gb, 램 1gb

Cpu
A7 칩(64비트 아키텍쳐)

sk / kt / lg

------------------------------------------------------------------
아이폰 5c

색상 
화이트, 핑크, 옐로, 블루, 그린

메모리
16gb / 32gb

CPU
A6칩 듀얼코어 1.3GHz

디스플레이
1136X640 Retina 디스플레이

카메라
800만화소(후면), 120만화소(전면)

sk / kt / lg

------------------------------------------------------------------

3g

아이폰 3g

팔지 않음
생략
